SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://3.235.151.176:8080/job/hello-pipeline/10/display/redirect?page=tests
COURSE=Jenkin
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=8289c421617d87ae336576fec2e73f7d51b818f2
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://3.235.151.176:8080/job/hello-pipeline/10/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://3.235.151.176:8080/job/hello-pipeline/10/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://3.235.151.176:8080/job/hello-pipeline/
BUILD_NUMBER=10
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=7ffc4428-1dbd-4bf2-8c55-182b7ab10e13
BUILD_DISPLAY_NAME=#10
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://3.235.151.176:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://3.235.151.176:8080/job/hello-pipeline/10/display/redirect
SSH_CONNECTION=3.235.151.176 38458 172.31.14.187 22
JOB_DISPLAY_URL=http://3.235.151.176:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=8289c421617d87ae336576fec2e73f7d51b818f2
HUDSON_URL=http://3.235.151.176:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=086903e7ab6e1b65
GIT_URL=https://github.com/Penke-Saivan/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-10
EXECUTOR_NUMBER=1
HUDSON_COOKIE=4d50581b-0c6e-4fa0-8419-73c57ad510b3
SYSTEMD_PAGER=cat
XDG_SESSION_ID=10
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=3.235.151.176 38458 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=ffb41ca4e644240bed4298cf583a09b49545f31a
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Building
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://3.235.151.176:8080/job/hello-pipeline/10/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=10
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env